<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MScorLib/System"
      xmlns:me="Me">
	  
  <UI Name="Title">
  <Properties>
    <cor:String Name="Content" String="internet radyosu" />
    <Font Name="Font" FontName="Segoe Media Center Light" FontSize="46" />
  </Properties>
    <Content>
      <Panel Layout="Dock" Padding="0,32,48,0">
        <Children>       
		<Clip Layout="Anchor" Alpha="0.85" FadeSize="90" Orientation="Vertical" ShowNear="false">
          <LayoutInput>
            <DockLayoutInput Position="Top" Alignment="Far" />
          </LayoutInput>
          <Children>
            <Text Content="[Content]" Color="DeepSkyBlue" Font="[Font]" />
          </Children>
        </Clip>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  <UI Name="Search">
  <Properties>
      <ICommand Name="Command"
                ICommand="$Required"/>

      <Color   Name="TextColor"
               Color="White"/>
      <Color   Name="TextHoverColor"
               Color="Black"/>
  </Properties>
    <Content>
      <Panel Layout="VerticalFlow">
        <Children>
          <me:Search>
            <Command>
              <Command Description="Ara"/>
            </Command>
          </me:Search>
        </Children>
      </Panel>
    </Content>
  </UI>
  
  
</Mcml>